{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@__mocks__/*": ["src/__mocks__/*"],
      "@__test__/*": ["src/__test__/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
